# androidtv-list-sample

./: README.md  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidteam/mediathek/tv/sample/data/: Movie.kt  MovieList.kt  VideoList.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/: MainActivity.kt  NavigationDrawer.kt  NavigationManager.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/base/: KeyExtensions.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/base/fragment/: TvBaseFragment.kt  TvFragment.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/base/recyclerview/: TvHorizontalRecyclerView.kt  TvItemVH.kt  TvListVH.kt  TvRecyclerView.kt  TvRecyclerViewDelegate.kt  TvVerticalRecyclerView.kt  TvViewHolder.kt  TvViewHolderScrollState.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/video/: VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/de/androidteam/mediathek/tv/sample/ui/video/adapter/: VideoAdapter.kt  VideoListAdapter.kt  VideoListVH.kt  VideoVH.kt
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_subscriptions_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_header.xml  fragment_video_list.xml  video_item_adapter.xml  video_list_adapter.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+1 files in other folders)
